---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  namespace: immich
  name: ml-cache
spec:
  storageClassName: REPLACE_ME
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: REPLACE_ME
