---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: immich

resources:
- ./object-store.yaml

patches:
- path: ./env/patch-object-store.yaml

secretGenerator:
- name: postgres-backup-s3-info
  envs:
  - ./env/s3-info.env
  options:
    disableNameSuffixHash: true
